apiRoot=/api
FRONT_HOST=http://localhost:3000
BACK_HOST=http://localhost:4000
DB_HOST=localhost:5432
SESSION_SECRET=alsjdvnewe
GOOGLE_CLIENT_ID=273389879865-jqohftesaasod68fnivsqlgnmri1arfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=m7uFkSgcpIaToih2Es5SMycf